# Generic-Identity-Provider

./: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  CustomProfileService.cs
